# microlog

./: .gitignore  pom.xml
microlog-adapters/: pom.xml
microlog-adapters/microlog-adapter-slf4j/: pom.xml
microlog-api/: pom.xml
microlog-core/: pom.xml
microlog-providers/: pom.xml
microlog-providers/microlog-provider-servlet/: pom.xml
microlog-samples/: pom.xml
microlog-samples/microlog-sample-servlet-slf4j/: pom.xml
microlog-samples/microlog-sample-servlet-slf4j/src/main/webapp/WEB-INF/: web.xml
