<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ee.sumatra</groupId>
		<artifactId>microlog</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>microlog-adapters</artifactId>
	<packaging>pom</packaging>

	<name>microlog-adapters</name>

	<modules>
		<module>microlog-adapter-slf4j</module>
	</modules>
	
</project>
